<!DOCTYPE html>

<head>
<title>My Resume</title>
</head>

<body>
    <h1>Daniel Phelps</h1>
    <img src="./assets/images/profile.jpeg" height="200px">
    <h2>Summary</h2>
    <p>I am a hardworking researcher in Computer Science</p>
    <hr />

    <h2>Education</h2>
    <ul>
        <li>University of California at Santa Cruz</li>
        <li>Christian Brothers High School</li>
    </ul>
    <hr />

    <h2>Work Experience</h2>
    <ul>
        <li><h3>Student Consultant</h3>
            <p>Feb22-Feb23</p>
            <ul>
                <li>Migrated faculty websites</li>
            </ul>
        </li>
        <li>
            <h3>Painter</h3>
            <p>A long time ago</p>
            <ul>
                <li>Predated the Mona Lisa in 1384</li>
            </ul>
        </li>
    </ul>
    <hr />

    <h2>Skills</h2>
    <ul>
        <li>Customer service:</li>
        <li>Apple growing</li>
    </ul>
    <hr />

    <h2>Awards and Certifications</h2>
    <ul>
        <li>Dean's honor list</li>
    </ul>
    <hr />

    <h2>Other</h2>
    <ul>
        <li><a href="./other/hobbies.html">My Hobbies</a></li>
        <li><a href="./other/contact.html">Contact Me</a></li>
    </ul>
</body>

<footer>
    <p>© D</p>
</footer>